{
  "name": "Shine Maps",
  "short_name": "Shine Maps",
  "description": "Navegación GPS inteligente para Colombia",
  "start_url": "https://anonymus-devop.github.io/HorizonMaps/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es-CO",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["navigation", "travel"]
}
